source "${BASH_SOURCE%/*}/include/rockchip64_common.inc"

BOOTPATCHDIR="u-boot-rockchip64-mainline"

case $BRANCH in

	legacy)
		KERNELSOURCE='https://github.com/SydeLink/linux-kernel'
		KERNELBRANCH='branch:sL-armbian-radxa'
		KERNELDIR='linux-rockchip64'

	;;

esac

prepare_boot_configuration
