source "${BASH_SOURCE%/*}/include/rockchip64_common.inc"

BOOTPATCHDIR="u-boot-rockchip64-mainline"

case $BRANCH in

	legacy)
		KERNELSOURCE='https://github.com/radxa/kernel'
		KERNELBRANCH='branch:release-4.4-rockpi4'
		KERNELDIR='linux-rockchip64'

	;;

esac

prepare_boot_configuration
